{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        excludes: [
            "src/Storage/StorageTesting.php"
        ]
    },
    "mutators": {
        "@default": true
    }
}
